<Properties StartupConfiguration="{D6736E2E-929F-42DB-AB36-005C51D9B218}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="WebApplication1/Views/Home/Index.cshtml">
    <Files>
      <File FileName="WebApplication1/Models/ApplicationUser.cs" Line="1" Column="1" />
      <File FileName="WebApplication1/Models/Profile.cs" Line="1" Column="1" />
      <File FileName="WebApplication1/Models/Movie.cs" Line="9" Column="42" />
      <File FileName="WebApplication1/Data/ApplicationDbContext.cs" Line="29" Column="6" />
      <File FileName="WebApplication1/Controllers/HomeController.cs" Line="27" Column="41" />
      <File FileName="WebApplication1/Views/Home/Index.cshtml" Line="3" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.WebApplication1 PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>